<!DOCTYPE html>
<html lang="tr">
    <!-- head-START -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ana Sayfa</title>
        <!-- style-START -->
        <style>
            body{
                margin: 0;
            }
            nav{
                background-color:dimgrey; padding: 1%; 
            }
            .nav-item{
                display: inline; margin: 1%;
            }
            .nav-link{
                color: white;
            }
            .logo{
                margin: 2vw;
                width: 5vw;
            }
            footer{
                background-color: dimgray; padding: 1%; position:absolute; width: 98%; left: 0%; bottom: 0%;
            }
            .footer-nav-item{
                list-style-type: none;
                margin: 1%;
                color: white;
            }
        </style>
        <!-- style-END -->
    </head>
    <!-- head-END -->
    <!-- body-START -->
    <body>
        <!-- header-START -->
        <header>
            <nav>
                <ul>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Git ve GitHub Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="learning-content.html">Git ve GitHub Öğren</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- header-END -->
        <!-- main-START -->
        <main>
            <h1>Git ve GitHub</h1>
            <hr>
            <!-- section-START -->
            <section>
                <!-- article-START -->
                <article>
                    <p>Temel Git ve GitHub öğrenemek, öğrendiklerini pekiştirmek için bir kullanım kılavuzu hazırladım. Hakkında tarihçesi, yapılma amaçları, nasıl kullanılıcağı tamamen içerikte mevcuttur</p>
                </article>
                <!-- article-END -->
                <!-- article-START -->
                <article>
                    <a href="https://git-scm.com/"><img class="logo" src="img/git.png" alt="git logo">Git</a>
                    <a href="https://github.com/"><img class="logo" src="img/github.png" alt="github logo">GitHub</a>
                </article>
                <!-- article-END -->
            </section>
            <!-- section-END -->
        </main>
        <!-- main-END -->
        <!-- footer-START -->
        <footer>
            <ul>
                <li class="footer-nav-item">
                    <h3 class="nav-link">Ertuğrul Düğencioğlu</h3>
                </li>
                <li class="footer-nav-item">
                    <a class="nav-link" href="https://github.com/ertugruldugencioglu">GitHub</a>
                </li>
                <li class="footer-nav-item">
                    <a class="nav-link" href="mailto:ertugruldugenci@gmail.com">ertugruldugenci@gmail.com</a>
                </li>
            </ul>
        </footer>
        <!-- footer-END -->
    </body>
    <!-- body-END -->
</html>